<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/recommendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rnbRadioButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:text="Recommend Playlist" />

    <RadioButton
        android:id="@+id/neoSoulRadioButton"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popRadioButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:text="Neo Soul"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/hipHopRadioButton"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neoSoulRadioButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="Hip Hop"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/rnbRadioButton"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hipHopRadioButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:text="RnB"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/popRadioButton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:text="Pop"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/playlistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendButton"
        android:layout_marginTop="16dp"
        android:textColor="#222020" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:text="Please Select Genre for Playlist"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>